{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "noUncheckedIndexedAccess": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "paths": {
      "@kebab-biteri/types": ["../../packages/types/src"]
    }
  },
  "include": ["src", "../../packages/types/src"]
}
